<?xml version="1.0" standalone="yes"?>
<xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="SQLServerToSSISDataTypes" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="SQLServerToSSISDataTypes">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SQLServerDataType" type="xs:string" />
              <xs:element name="SSISDataType" type="xs:string" minOccurs="0" />
              <xs:element name="SSISExpression" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//SQLServerToSSISDataTypes" />
      <xs:field xpath="SQLServerDataType" />
    </xs:unique>
  </xs:element>
</xs:schema>